# Demo1

./: .gitignore  Demo1.sln
AngularUI/Demo1/: angular.json  package-lock.json
AngularUI/Demo1/src/: styles.css
Demo1/: Demo1.Api.csproj  Demo1.http  Program.cs  appsettings.json
Demo1.Application/: Class1.cs  Demo1.Application.csproj
Demo1.Application/DTOs/: CategoryDto.cs  ProductDto.cs
Demo1.Application/Interfaces/IRepository/: IGenericRepository.cs
Demo1.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Demo1.Application/Interfaces/Iservices/: IimageService.cs
Demo1.Application/Mappings/: MappingProfile.cs
Demo1.Domain/Common/: BaseEntity.cs
Demo1.Domain/Entity/: Category.cs  Department.cs  Product.cs
Demo1.Infrastructure/: AppDbContext.cs  Demo1.Infrastructure.csproj
Demo1.Infrastructure/Implementation/Repositories/: GenericRepository.cs
Demo1.Infrastructure/Implementation/Services/: Imageservice.cs
Demo1.Infrastructure/Migrations/: 20250830170737_InitialCreate.Designer.cs  20250830170737_InitialCreate.cs  20250905182943_Addsomeproprity.Designer.cs  20250905182943_Addsomeproprity.cs  20250914112255_updateEntity.Designer.cs  20250914112255_updateEntity.cs  20251018235607_InitialCreate.Designer.cs  20251018235607_InitialCreate.cs  20251019000224_Fix_ProductConstraint.Designer.cs  20251019000224_Fix_ProductConstraint.cs  AppDbContextModelSnapshot.cs
Demo1/Common/: ApiResponse.cs  ExceptionHandlingMiddleware.cs  PagedResult.cs
Demo1/Controllers/: CategoryController.cs  ProductController.cs
Demo1/Properties/: launchSettings.json
(+23 files in other folders)
